/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
body {
  background-image: var(--bg-color);
  background-size: cover;
  background-attachment: fixed;
}
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  background-color: #E7E7E7;
}

.header {
  inline-size: var(--clamp-inline-size);
  block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  font-family: var(--accent-font);
  background-color: #fff;
  border: 2px solid black;
  margin-block-start: 100px;
  margin-block-end: 100px;
}
.main-heading {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-align: center;
  padding-block-start: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
}

.common-heading {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
  margin-block-start: 1.25rem;
  text-transform: uppercase;
  padding-block-end: clamp(7.5rem, 6.8398rem + 2.8169vw, 9.375rem);
}

.content {
  display: grid;
  grid-template-rows: repeat(8, minmax(321px, min-content));
  gap: 52px;
}
.card {
  inline-size: var(--clamp-inline-size);
  border: 2px solid black;
  background-color: white;
}

.card__title {
  font-size: 18px;
  color: black;
  font-variation-settings: "wght" var(--header-font-weight);
  background-color: white;
  padding-inline-start: 9px;
  padding-inline-end: 9px;
  padding-block-start: 2px;
  padding-block-end: 4px;
}
.card__image-block {
  position: relative;
  min-block-size: 375px;
  inline-size: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  block-size: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);

}
.card__image {
  inline-size: 100%;
  display: block;
  block-size: 100%;
}
.watermark {
  justify-self: end;
  opacity: 0.5;
  z-index: 3;
  text-transform: uppercase;
  position: absolute;
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
  color: #000;
  top:25px;
  right:25px;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--stroke-color),
    0 1px var(--stroke-color),
    1px 0 var(--stroke-color),
    0 -1px var(--stroke-color);
}
@supports (text-stroke: 1px var(--stroke-color)) {
  .watermark {
    --webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card__text {
  font-size: clamp(18px, 1.125rem, 1.3rem);
  display: flex;
  flex-direction: column;
  gap: 27px;
  line-height: 1.17;
  margin-inline-start: 25px;
  margin-inline-end: 25px;
  padding-block-start: 25px;
  padding-block-end: 25px;
}

.card__text-main {
  font-variation-settings: "wght" var(--main-font-weight);
}

.card__buttons {
  display: flex;
  justify-content: end;
  margin-inline-end: 26px;
  margin-block-end: 20px;
  gap: 6px;
}
.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  padding: 0;
  height: 39px;
  transition: border 0.3s ease;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  block-size: clamp(5.25rem, 5.8882rem + -2.723vw, 3.4375rem);
  margin-block-start: 52px;
  margin-block-end: 100px;
  justify-self: center;
  gap: 8px;
  background-color: white;
}
.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  text-align: center;
  mix-blend-mode: difference;
}

.floppy {
  width: 28px;
  height: 28px;
  margin-block-start: 15px;
}
dialog[open] {
  display: grid;

  gap: 30px;
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  background-color: white;
  border: 2px solid black;
}
dialog .floppy {
  width: 39px;
  height: 39px;
  mix-blend-mode:difference;
}
dialog .button__text {
  text-align: initial;
  text-transform: uppercase;
  line-height: 150%;
  align-self: end;
  margin-inline-start: 20px;
}

dialog .button p {
  text-align: center;
}

.dialog__content {
  display: grid;
  grid-template-columns: 39px 1fr;
  margin-inline-start: clamp(1.4375rem, 1.7016rem + -1.1268vw, 0.6875rem);
  margin-block-start: 14px;
  color:white;
}
.dialog-button {
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  height: 38px;
  justify-self: center;
}
dialog::backdrop {
  background: #000;
  opacity: 0.75;
}

.filter-sepia {
  filter: sepia(70%);
}
.filter-blur {
  filter: blur(2px);
}
.filter-invert {
  filter: invert(80%);
}
.filter-contrast {
  filter: contrast(150%);
}
.filter-hue-brightness {
  filter: hue-rotate(-40deg) brightness(120%);
}
.filter-saturate {
  filter: saturate(170%);
}
.filter-shadow {
  filter: drop-shadow(7px 7px 7px rgba(0, 0, 0, 0.8));
}
.button {
  background-color: white;
  border: 2px solid black;
  overflow: hidden;
  position: relative;
  color:white;
  transition: box-shadow 0.3s ease;
  
}
.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: "";
  inset: 0;
  background-color: var(--accent-color);
  position: absolute;
  transform-origin: left;
  translate: -100%;
  transition: translate 0.5s ease-in-out;
}
.button:hover:before {
  translate: 0;
}


.save-button svg {
  z-index: 4;
  position: relative;
  mix-blend-mode: difference;
}
@media (width>=376px) {
  .page {
    display: grid;
    place-items: center;
  }
  .save-button {
    flex-direction: row;
    height: 55px;
    justify-content: center;
  }
  .floppy {
    margin-block-start: 0;
  }
  .content {
    gap: 62px;
    margin-block-start:3px;
  }
}
.card__icon-button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.card__icon-button .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s ease-in 0.1s;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: opacity 0.3s ease-in 0.3s;
}


